body {
  background-color: #f5f8fa;
  margin: 50px;
}

.container {
  margin-left: 25%;
  display: grid;
  grid-template-columns: 550px 250px;
  margin-top: 50px;
}

.grid-cell {
  background-color: #ffffff;
  border: none;
  height: 640px;

  padding: 20px;
}
.sec2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#spn {
  color: black;
  border: 1px solid;
  border-radius: 55%;
  padding: 2px 8px;
  border-color: aquamarine;
}

#ib {
}

#fname,
#lname {
  width: 246px;
  margin-right: 10px;
  height: 30px;
}

#email {
  width: 400px;
  margin-right: 10px;
  height: 30px;
}

#ccard {
  height: 30px;
  width: 99%;
  text-align: end;
  
}


input {
  background-color: #ccd0d2;
  border: none;
}

#bg {
  background-color: #1179bf;
  
  
}

#send {
  border: none;
  height: 42px;
  width: 100%;
  color: #ffffff;
  background-color: #038e7d;
}


#anc, #para {
  text-align: center;
  color: #646e7a;
}

#spn1 {
  color: black;
  border: 1px solid;
  border-radius: 55%;
  padding: 0.8px 6px;
  border-color: #548bc5;
}

#spn2 {
  color: black;
}

#spn3 {
  color: #fff;
  text-size-adjust: 50%;
  font-size: large;
}

#btn {
  background-color: grey;
  border-radius: 7%;
  margin-left: 35%;
  color:#ccd0d2;
}

#pad {
  margin-bottom:0px;
}


#spn4 {
  
  font-family: Lato;
  font-size: 40px;
  font-weight: 300;
  line-height: 72px;
  letter-spacing: -0.014999999664723873px;
  text-align: left;
 
  


}

#dolar {
  
  width: 14px;
  margin-bottom: 50px;
  

  font-family: Lato;
  font-size: 24px;
 /* font-weight: 700;
  line-height: 29px;
  letter-spacing: -0.014999999664723873px;
  text-align: left;*/
  
  
}


p,#anc2, h3 {
  color: white;
  
  text-align: left;
  
}

#webp {
width: 200px;
height: 39px;
top: 30px;
left: 40px;

}

#img {

border-radius:50% ;
max-width: 35px;
margin-right: 15px;


}

figure  {
  display: flex;
  margin-left: 0;
  
}

#ital {
  font-style:italic;
}

figcaption {
 margin-top: 12px;
  color: white;
}

.head {
  display: flex;
  justify-content: center;

}

nav {
margin-left: 400px;


}

.anc4 {
  margin-right: 20px;
  background-color: #f5f8fa;
  border: none;
  padding: 7px;
  
}

.anc4:hover {
  border:solid 2px #1D2C3C;
  
}

img {
  margin-right: 15px;
  
}

.MM {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  
}

@media(max-width: 720px) {
  .container {
    grid-template-columns: 200px 200px;
    margin:auto;
    
  }
  .sec2, .MM {
    display: block;
    justify-content: center;

  }
#fname,
#lname, #card {
  width: auto;
  height: 20px;
}

#email {
  width: auto;
  height: 20px;
}

#spn4 {
  
  
  font-weight: 100;
  line-height: 20px;
  letter-spacing: -0.014999999664723873px;


}
#img {

  border-radius:50% ;
  max-width: 20px;
  margin-right: 15px;
  }

  #spn {
    border: 1px solid;
    border-radius: 48%;
    padding: 2px 8px;
    border-color: aquamarine;
  }

h2 {
  font-size:small;
}

nav {
  margin-left: 100px;
  
  
  }

  .head {
    display: grid;
    justify-content: center;
  
  }
  .pw {
  padding-right: 30%;
  }

  #ccard, #card {
    text-align: left;
    width: auto;
  }
  p {
    font-size: 12px;
  }

  body {
    margin: auto;
  }
}
